<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nopointers.Controller">
   <children>
      <VBox prefHeight="653.0" prefWidth="1150.0" VBox.vgrow="ALWAYS">
         <children>
            <Pane prefHeight="805.0" prefWidth="1279.0" styleClass="root" stylesheets="@../StyleSheets/BG.css">
               <children>
                  <Button fx:id="l4" layoutX="534.0" layoutY="375.0" maxHeight="62.0" maxWidth="61.0" minHeight="37.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="62.0" prefWidth="61.0" scaleX="1.25" scaleY="1.25" styleClass="circular-button" stylesheets="@../StyleSheets/circlebutton.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Bloom threshold="0.11" />
                     </effect></Button>
                  <Button fx:id="l3" layoutX="620.0" layoutY="429.0" maxHeight="62.0" maxWidth="61.0" minHeight="37.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="62.0" prefWidth="61.0" scaleX="1.25" scaleY="1.25" styleClass="circular-button" stylesheets="@../StyleSheets/circlebutton.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Bloom threshold="0.08" />
                     </effect></Button>
                  <Button fx:id="l5" layoutX="534.0" layoutY="278.0" maxHeight="62.0" maxWidth="61.0" minHeight="37.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="62.0" prefWidth="61.0" scaleX="1.25" scaleY="1.25" styleClass="circular-button" stylesheets="@../StyleSheets/circlebutton.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Bloom threshold="0.0" />
                     </effect></Button>
                  <Button fx:id="l0" layoutX="620.0" layoutY="216.0" maxHeight="62.0" maxWidth="61.0" minHeight="37.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="62.0" prefWidth="61.0" scaleX="1.25" scaleY="1.25" styleClass="circular-button" stylesheets="@../StyleSheets/circlebutton.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Bloom threshold="0.0" />
                     </effect></Button>
                  <Button fx:id="l2" layoutX="705.0" layoutY="375.0" maxHeight="62.0" maxWidth="61.0" minHeight="37.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="62.0" prefWidth="61.0" scaleX="1.25" scaleY="1.25" styleClass="circular-button" stylesheets="@../StyleSheets/circlebutton.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <effect>
                        <Bloom threshold="0.0" />
                     </effect></Button>
                  <Button fx:id="l1" layoutX="705.0" layoutY="278.0" maxHeight="62.0" maxWidth="61.0" minHeight="37.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="62.0" prefWidth="61.0" scaleX="1.25" scaleY="1.25" styleClass="circular-button" stylesheets="@../StyleSheets/circlebutton.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Bloom threshold="0.23" />
                     </effect></Button>
                  <Button fx:id="requiredLetter" layoutX="620.0" layoutY="323.0" maxHeight="62.0" maxWidth="61.0" minHeight="37.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="62.0" prefWidth="61.0" scaleX="1.25" scaleY="1.25" style="-fx-background-color: #D7580A;" styleClass="circular-button" stylesheets="@../StyleSheets/circlebutton.css" underline="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <InnerShadow>
                           <input>
                              <Bloom threshold="0.0" />
                           </input></InnerShadow>
                     </effect></Button>
                  <Button fx:id="saveButton" layoutX="47.0" layoutY="735.0" mnemonicParsing="false" onAction="#save" prefHeight="41.0" prefWidth="150.0" style="-fx-background-color: orange;" text="Save">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <font>
                        <Font name="Algerian" size="22.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="loadButton" layoutX="219.0" layoutY="735.0" mnemonicParsing="false" onAction="#load" prefHeight="41.0" prefWidth="150.0" style="-fx-background-color: orange;" text="Load">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <font>
                        <Font name="Algerian" size="22.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="shuffle" layoutX="607.0" layoutY="554.0" mnemonicParsing="false" onAction="#shuffle" prefHeight="41.0" prefWidth="87.0" style="-fx-background-color: beige;" styleClass="shuffle-button" stylesheets="@../StyleSheets/Shuffle.css" text="Shuffle">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <font>
                        <Font name="Algerian" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="guess" layoutX="774.0" layoutY="492.0" mnemonicParsing="false" onAction="#guess" prefHeight="58.0" prefWidth="62.0" style="-fx-background-color: lime;" text="Guess">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <font>
                        <Font name="Algerian" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <TextField fx:id="input" alignment="CENTER" layoutX="493.0" layoutY="89.0" onAction="#guess" promptText="Enter or Guess">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <VBox layoutX="986.0" layoutY="251.0" prefHeight="321.0" prefWidth="204.0">
                     <children>
                        <TextArea fx:id="foundWords" editable="false" opacity="0.85" prefHeight="340.0" prefWidth="225.0" wrapText="true">
                           <effect>
                              <InnerShadow />
                           </effect>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextArea>
                     </children>
                  </VBox>
                  <Button fx:id="newPuzzle" layoutX="47.0" layoutY="668.0" mnemonicParsing="false" onAction="#NewPuzzle" prefHeight="41.0" prefWidth="150.0" style="-fx-background-color: orange;" text="New">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <InnerShadow />
                     </effect>
                     <font>
                        <Font name="Algerian" size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="deleteButton" layoutX="464.0" layoutY="492.0" mnemonicParsing="false" onAction="#delete" prefHeight="58.0" prefWidth="62.0" style="-fx-background-color: crimson;" text="DEL">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <font>
                        <Font name="Algerian" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Text fill="#ffe100" layoutX="391.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Word Wizards">
                     <font>
                        <Font name="Algerian" size="75.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Text>
                  <Button fx:id="newPuzzle1" layoutX="219.0" layoutY="668.0" mnemonicParsing="false" onAction="#setHelp" prefHeight="41.0" prefWidth="150.0" style="-fx-background-color: orange;" text="Help">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <InnerShadow />
                     </effect>
                     <font>
                        <Font name="Algerian" size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Text fill="#ffe100" layoutX="987.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Found Words">
                     <font>
                        <Font name="Algerian" size="28.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Text>
                  <Text fill="#ffe100" layoutX="987.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score:" wrappingWidth="101.46875">
                     <font>
                        <Font name="Algerian" size="28.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Text>
                  <Text fx:id="score" fill="#ffe100" layoutX="1098.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font name="Algerian" size="28.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Text>
                  <Button fx:id="custom" layoutX="42.0" layoutY="607.0" mnemonicParsing="false" onAction="#CustomButton" prefHeight="41.0" prefWidth="150.0" style="-fx-background-color: orange;" text="Custom">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <InnerShadow />
                     </effect>
                     <font>
                        <Font name="Algerian" size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextArea fx:id="help" editable="false" layoutX="10.0" layoutY="251.0" opacity="0.85" prefHeight="340.0" prefWidth="225.0" visible="false" wrapText="true">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextArea>
                  <Label fx:id="error" layoutX="544.0" layoutY="149.0" prefHeight="41.0" prefWidth="195.0" style="-fx-alignment: center;" textFill="#fff800">
                     <font>
                        <Font name="Algerian" size="22.0" />
                     </font></Label>
                  <Text fill="#ffe100" layoutX="987.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rank:" wrappingWidth="101.46875">
                     <font>
                        <Font name="Algerian" size="28.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Text>
                  <Text fx:id="rank" fill="#ffe100" layoutX="1076.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="Algerian" size="28.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Text>
                  <Button fx:id="quit" layoutX="219.0" layoutY="607.0" mnemonicParsing="false" onAction="#quit" prefHeight="41.0" prefWidth="150.0" style="-fx-background-color: orange;" text="Quit">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <InnerShadow />
                     </effect>
                     <font>
                        <Font name="Algerian" size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="customInput" layoutX="40.0" layoutY="492.0" onAction="#customPuzzle" prefHeight="44.0" prefWidth="166.0" promptText="Enter Custom Puzzle" visible="false">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Button fx:id="customButton" layoutX="219.0" layoutY="492.0" mnemonicParsing="false" onAction="#customPuzzle" prefHeight="41.0" prefWidth="150.0" style="-fx-background-color: orange;" text="Confirm" visible="false">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <InnerShadow />
                     </effect>
                     <font>
                        <Font name="Algerian" size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextArea fx:id="hintsBox" editable="false" layoutX="12.0" layoutY="80.0" opacity="0.85" prefHeight="441.0" prefWidth="447.0" visible="false" wrapText="true">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextArea>
                  <Button fx:id="hintsButton" layoutX="42.0" layoutY="550.0" mnemonicParsing="false" onAction="#hintsf" prefHeight="41.0" prefWidth="150.0" style="-fx-background-color: orange;" text="Hints">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <InnerShadow />
                     </effect>
                     <font>
                        <Font name="Algerian" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="screensnap" layoutX="219.0" layoutY="550.0" mnemonicParsing="false" onAction="#screensnapf" prefHeight="44.0" prefWidth="150.0" style="-fx-background-color: orange;" text="Screenshot">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <InnerShadow />
                     </effect>
                     <font>
                        <Font name="Algerian" size="20.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</VBox>
